public class MultiTaskingAndMultiProcessing {
    /*
    멀티스레드에 대해서 제대로 이해하려면 먼저 멀티태스킹과 프로세스 같은 운영체제의 기본 개념들에 대해서 알아야 한다.

    단일 프로그램 실행
        만약 프로그램을 2개 이상 동시에 실행한다고 가정해보자.
        예를 들어서 음악 프로그램을 통해 음악을 들으면서 동시에 워드 프로그램을 통해 문서를 작성하는 것이다.
        여기서는 연산을 처리할 수 있는 CPU 코어가 1개만 있다고 가정하겠다.

        - 프로그램의 실행이란 프로그램을 구성하는 코드를 순서대로 CPU 에서 연산(실행)하는 일이다.
        - 여기서 CPU 코어는 하나로 가정하므로 한 번에 하나의 프로그램 코드만 실행할 수 있다.
        - 이때 하나의 프로그램 안에 있는 코드를 모두 후에야 다른 프로그램의 코드를 실행할 수 있다면?
          예를 들어 음악 프로그램이 끝난 뒤에야 워드 프로그램을 실행할 수 있다면 컴퓨터 사용자는 매우 답답할 것이다.
        - 실제로 초창기의 컴퓨터는 이 처럼 한 번에 하나의 프로그램만 실행했다.
        - 이를 해결하기 위해 하나의 CPU 코어로 여러 프로그램을 동시에 실행하는 '멀티태스킹' 기술이 등장했다.

    멀티태스킹
        순서대로 촬영한 연속된 사진을 빠르게 교차해서 보여줄 경우 사람은 이를 움직이는 영상으로 인지한다.
        애니메이션이 바로 이 원리를 이용한다. 예를 들어 우리가 애니메이션을 볼 때 1초에 30 ~ 60장의 사진이 지나간다.
        이 정도 속도면 사람은 사진이 아니라 연속해서 움직이는 영상으로 인지한다.

        현대의 CPU 는 초당 수십억 번 이상의 연산을 수행한다.
        쉽게 이야기해서 초당 수십억 장의 사진이 빠르게 교차되는 것이다.
        만약 CPU 가 매우 빠르게 두 프로그램의 코드를 번갈아 수행한다면 사람이 느낄 때 두 프로그램이 동시에 실행되는 것처럼 느껴질 것이다.
        (대략 0.01초(10ms) 단위로 돌아가며 실행한다.)

        만약 프로그램을 2개 이상 동시에 실행한다고 가정해보자. 연산을 처리할 수 있는 CPU 코어가 1개만 있다고 가정하겠다.

        이 방식은 CPU 코어가 프로그램 A의 코드를 0.01초 정도 수행하다가 잠시 멈추고 프로그램 B의 코드를 0.01초 정도 수행한다.
        그리고 다시 프로그램 A의 이전에 실행중인 코드로 돌아가서 0.01초 정도 코드를 수행하는 방식으로 반복 동작한다.
        이렇게 각 프로그램의 실행 시간을 분할해서 마치 동시에 실행되는 것 처럼 하는 기법을 시분할(Time Sharing, 시간 공유) 기법이라 한다.
        이런 방식을 사용하면 CPU 코어가 하나만 있어도 여러 프로그램이 동시에 실행되는 것 처럼 느낄 수 있다.
        이렇게 하나의 컴퓨터 시스템이 동시에 여러 작업을 수행하는 능력을 멀티태스킹(Multitasking)이라 한다.

        ※ 참고
            CPU 에 어떤 프로그램이 얼마만큼 실행될지는 운영체제가 결정하는데 이것을 스케줄링(Scheduling)이라 한다.
            이때 단순히 시간으로만 작업을 분할하지는 않고 CPU 를 최대한 활용할 수 있는 다양한 우선순위와 최적화 기법을 사용한다.
            우리는 운영체제가 스케줄링을 수행하고 CPU 를 최대한 사용하면서 작업이 골고루 수행될 수 있게 최적화한다는 정도로 이해하면 충분하다.

    멀티프로세싱
        CPU 코어가 둘 이상이면 어떻게 될까?
        여기서는 프로그램은 A, B, C 3가지이고 CPU 코어는 2개이다.
        CPU 코어가 2개이므로 물리적으로 동시에 2개의 프로그램을 처리할 수 있다.
        여기서는 CPU 코어가 먼저 프로그램 A와 프로그램 B를 실행한다.
        CPU 코어들이 프로그램 A와 프로그램 B를 실행하다가 잠시 멈추고 프로그램 C와 프로그램 A를 수행한다.
        이런식으로 코어가 2개여도 2개보다 더 많은 프로그램을 실행할 수 있다.

        멀티프로세싱(Multiprocessing)은 컴퓨터 시스템에서 둘 이상의 프로세서(CPU 코어)를 사용하여 여러 작업을 동시에 처리하는 기술을 의미한다.
        멀티프로세싱 시스템은 하나의 CPU 코어만을 사용하는 시스템보다 동시에 더 많은 작업을 처리할 수 있다.

        참고로 이 예는 여러 CPU 코어를 사용하기 때문에 멀티프로세싱이다.
        동시에 각각의 단일 CPU 코어에 여러 작업을 분할해서 수행하기 때문에 멀티태스킹이다.

        ※ 참고
            CPU 안에는 실제 연산을 처리할 수 있는 코어라는 것이 있다.
            과거에는 하나의 CPU 안에 보통 하나의 코어만 들어있었다.
            최근에는 하나의 CPU 안에 보통 2개 이상의 코어가 들어있다.

    멀티태스킹 vs 멀티프로세싱
        멀티태스킹은 운영체제 소프트웨어의 관점이고 멀티프로세싱은 하드웨어 장비의 관점이다.

        멀티태스킹
            - 단일 CPU(단일 CPU 코어)가 여러 작업을 동시에 수행하는 것처럼 보이게 하는 것을 의미한다.
            - 소프트웨어 기반으로 CPU 시간을 분할하여 각 작업에 할당한다.
            - 예: 현대 운영 체제에서 여러 애플리케이션이 동시에 실행되는 환경

        멀티프로세싱
            - 여러 CPU(여러 CPU 코어)를 사용하여 동시에 여러 작업을 수행하는 것을 의미한다.
            - 하드웨어 기반으로 성능을 향상시킨다.
            - 예: 다중 코어 프로세서를 사용하는 현대 컴퓨터 시스템
    */
}
